NODE_ENV=test
SS_MODE=remote
TYPEORM_HOST=db
TYPEORM_USERNAME=dataportal
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=dataportal
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=build/entity/*.js
TYPEORM_MIGRATIONS=build/migration/*.js
DP_SS_URL=http://storage-service:5900
DP_SS_USER=test
DP_SS_PASSWORD=test
DP_BACKEND_URL=http://localhost:3000/api
DP_FRONTEND_URL=http://localhost:8080
GEOLITE2_COUNTRY_PATH=tests/data/GeoLite2-Country-Test.mmdb
CITATION_SERVICE_URL=http://citation-service
DATACITE_API_URL=http://localhost:5802
DATACITE_API_USERNAME=XXX
DATACITE_API_PASSWORD=XXX
DATACITE_API_TIMEOUT_MS=2000
DATACITE_DOI_SERVER=http://handle.datacite.test
DATACITE_DOI_PREFIX=XXX
LABELLING_URL=http://localhost:5803
HANDLE_API_URL=http://localhost:5804
DVAS_URL=https://dvas.test
DC_URL=https://dc.test
