NODE_ENV=test
SS_USER=test
SS_PWHASH=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
SS_MAXOBJECTSPERBUCKET=10000
PGHOST=db
PGDATABASE=ss
PGUSER=ss
PGPASSWORD=dev
S3_ENDPOINT=http://moto-server:5000
S3_ACCESSKEYID=dev
S3_SECRETACCESSKEY=dev
S3_FORCE_PATH_STYLE=true
