DATAPORTAL_URL=http://localhost:5000/

PID_SERVICE_URL=http://localhost:5001/pid/
PID_SERVICE_TEST_ENV=False

STORAGE_SERVICE_URL=http://test/
STORAGE_SERVICE_USER=test
STORAGE_SERVICE_PASSWORD=test

FREEZE_AFTER_DAYS=2
FREEZE_MODEL_AFTER_DAYS=3
