DATAPORTAL_URL=http://localhost:5000/
DATAPORTAL_PUBLIC_URL=http://localhost:8080/

DVAS_PASSWORD=test
DVAS_USERNAME=test
DVAS_ACCESS_TOKEN=test
DVAS_PORTAL_URL=https://prod-actris-md.nilu.no/

PID_SERVICE_URL=http://localhost:5001/pid/
PID_SERVICE_TEST_ENV=False

STORAGE_SERVICE_URL=http://test/
STORAGE_SERVICE_USER=test
STORAGE_SERVICE_PASSWORD=test

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=cloudnet
INFLUXDB_BUCKET=housekeeping
INFLUXDB_TOKEN=test

FREEZE_AFTER_DAYS=2
FREEZE_MODEL_AFTER_DAYS=3
