DATAPORTAL_URL=https://cloudnet.fmi.fi/

PID_SERVICE_URL=http://pid-service:5800/pid/
PID_SERVICE_TEST_ENV=True

STORAGE_SERVICE_URL=http://storage-service:5900/
STORAGE_SERVICE_USER=test
STORAGE_SERVICE_PASSWORD=test

FREEZE_AFTER_DAYS=4
FREEZE_MODEL_AFTER_DAYS=3
